<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial
scale=1.0"> 
<title>Document</title> 
</head> 
<body> 
<p id="header1">This is my HTML page </p> 

<p id="header2">Lorem ipsum dolor sit amet consectetur adipisicing 
elit. Qui similique expedita iusto,</p> 
<h3>Header3-Initial Task</h3> 
<h3>Header3-Second Tast</h3> 
<h4>Header3-Hiiiiii Tain</h4> 
<h4>Header3-How are tou????</h4> 
<h4>Header3-Bye Byeeee!!!!</h4> 
<script type="text/javascript" src="js/index.js"></script> 
</body> 
</html>